*{
    margin: 0;
    padding: 0;
}

html { 
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
}

.section-container-two{
    height: 100%;
    width: 100%;
    display: flex;
}

.background-section-one{
    background-image: url(../assets/Bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two{
    background-color: #24212A;
    padding: 15px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.horizontal-container{
    display: flex;
}

.price{
    font-style: italic;
    color: crimson;
    font-style: bold;
    font-size: 35px;
}

.text{
    font-size: 50px;
    text-align: center;
    font-style: normal;
    color: crimson;
    font-style: bold;
    margin: auto;
}


div{
    flex: 2
}

.vertical-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

img:not(first-child){
    margin-top: 80px;
    margin-bottom: 5px;
}

.card-container{
    display: center;
    background: #24212A;
    border-radius: 5px;
    padding: 5px;
    max-width: 450px;
    max-height: 150px;
    align-self: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}

label{
    color: #E41081;
}

input{
    align-self: center;
    justify-items: center;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    font: red;
}

form{
    display: grid;
    text-align: center;
}

footer{
    height: 15px;
    padding: 10px;
    text-align: center;
    background-color: black;
    color: white;
}